前端 
ES6
AMD CMD











★☆★☆★☆★☆ √
  =BOOK=
不能承受的生命之轻 化身九双鞋的男人 西便制 动物农场 1984 霍乱时期的爱情 群山回唱 情人 香水  罗生门 陌上花开 
十八岁的天空 廊桥遗梦
----------------
   =HOBBIT=
日常：英语 练字 日记 健身 编程
爱好：读书 音乐 电影 旅行 思考
----------------
   =ENGLISH=
----------------
====READING====
 杨绛 王小波  村上春树 周国平 李银河 三毛 汪国真 丰子恺 林清玄 李敖 林语堂 刘同 钱钟书 贾平凹
未读：白夜行    软件故事   平凡的世界  沉默的大多数   一个无神论者的静修 断舍离 毫无代价唱最幸福的歌
已读：乖，摸摸头 三毛之谜 他们最幸福 我们仨 诗经 活着 罗生门
----------------
=====MUSIC=====
IDOL: BackstreetBoys  Westlife  Linkin Park  Lady Gaga  Avril Lavigne  Britney Spears  Cold Play  Katy Perry  Mariah Carey  Shayne Ward   Maroon 5  Owl City
James Blunt 1D 1R 
轻音乐 古典音乐    
孙燕姿 戴佩妮

----------------
=====MOVIE=====
滚蛋吧，肿瘤君 
战狼  狼图腾  复联2  这个男人来自地球 十二怒汉 死亡诗社 
----------------
---------------
===WRIGHTING===
日记
博客
豆瓣影评/书评
----------------
